# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sandbox
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rxn/dev/sandbox/build/debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rxn/dev/sandbox/build/debug && /usr/bin/ccmake -S/home/rxn/dev/sandbox -B/home/rxn/dev/sandbox/build/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rxn/dev/sandbox/build/debug && /usr/bin/cmake --regenerate-during-build -S/home/rxn/dev/sandbox -B/home/rxn/dev/sandbox/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rxn/dev/sandbox/build/debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rxn/dev/sandbox/build/debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rxn/dev/sandbox/build/debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rxn/dev/sandbox/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build vendor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor && /usr/bin/ccmake -S/home/rxn/dev/sandbox -B/home/rxn/dev/sandbox/build/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor/edit_cache: phony vendor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor && /usr/bin/cmake --regenerate-during-build -S/home/rxn/dev/sandbox -B/home/rxn/dev/sandbox/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/rebuild_cache: phony vendor/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/list_install_components: phony


#############################################
# Utility command for install

build vendor/CMakeFiles/install.util: CUSTOM_COMMAND vendor/all
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/install: phony vendor/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/all
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/install/local: phony vendor/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/all
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/install/strip: phony vendor/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rxn/dev/sandbox/vendor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build vendor/glad/CMakeFiles/glad.dir/src/glad.c.o: C_COMPILER__glad_unscanned_Debug /home/rxn/dev/sandbox/vendor/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEFINES = -Dglad_EXPORTS
  DEP_FILE = vendor/glad/CMakeFiles/glad.dir/src/glad.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rxn/dev/sandbox/vendor/glad/include
  OBJECT_DIR = vendor/glad/CMakeFiles/glad.dir
  OBJECT_FILE_DIR = vendor/glad/CMakeFiles/glad.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target glad


#############################################
# Link the shared library vendor/glad/libglad.so

build vendor/glad/libglad.so: C_SHARED_LIBRARY_LINKER__glad_Debug vendor/glad/CMakeFiles/glad.dir/src/glad.c.o
  DEP_FILE = vendor/glad/CMakeFiles/glad.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=vendor/glad/CMakeFiles/glad.dir/link.d
  OBJECT_DIR = vendor/glad/CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libglad.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = vendor/glad/libglad.so
  TARGET_PDB = glad.so.dbg


#############################################
# Utility command for edit_cache

build vendor/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glad && /usr/bin/ccmake -S/home/rxn/dev/sandbox -B/home/rxn/dev/sandbox/build/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor/glad/edit_cache: phony vendor/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glad && /usr/bin/cmake --regenerate-during-build -S/home/rxn/dev/sandbox -B/home/rxn/dev/sandbox/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/glad/rebuild_cache: phony vendor/glad/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/glad/list_install_components: phony


#############################################
# Utility command for install

build vendor/glad/CMakeFiles/install.util: CUSTOM_COMMAND vendor/glad/all
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glad && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/glad/install: phony vendor/glad/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/glad/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/glad/all
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glad && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/glad/install/local: phony vendor/glad/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/glad/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/glad/all
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glad && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/glad/install/strip: phony vendor/glad/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rxn/dev/sandbox/vendor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build vendor/glfw/uninstall: phony vendor/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build vendor/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glfw && /usr/bin/ccmake -S/home/rxn/dev/sandbox -B/home/rxn/dev/sandbox/build/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor/glfw/edit_cache: phony vendor/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glfw && /usr/bin/cmake --regenerate-during-build -S/home/rxn/dev/sandbox -B/home/rxn/dev/sandbox/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/glfw/rebuild_cache: phony vendor/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/glfw/list_install_components: phony


#############################################
# Utility command for install

build vendor/glfw/CMakeFiles/install.util: CUSTOM_COMMAND vendor/glfw/all
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glfw && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/glfw/install: phony vendor/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/glfw/all
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glfw && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/glfw/install/local: phony vendor/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/glfw/all
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glfw && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/glfw/install/strip: phony vendor/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for vendor/glfw/CMakeFiles/uninstall

build vendor/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}vendor/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glfw && /usr/bin/cmake -P /home/rxn/dev/sandbox/build/debug/vendor/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rxn/dev/sandbox/vendor/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || vendor/glfw/src/fractional-scale-v1-client-protocol-code.h vendor/glfw/src/fractional-scale-v1-client-protocol.h vendor/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h vendor/glfw/src/idle-inhibit-unstable-v1-client-protocol.h vendor/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h vendor/glfw/src/pointer-constraints-unstable-v1-client-protocol.h vendor/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h vendor/glfw/src/relative-pointer-unstable-v1-client-protocol.h vendor/glfw/src/viewporter-client-protocol-code.h vendor/glfw/src/viewporter-client-protocol.h vendor/glfw/src/wayland-client-protocol-code.h vendor/glfw/src/wayland-client-protocol.h vendor/glfw/src/xdg-activation-v1-client-protocol-code.h vendor/glfw/src/xdg-activation-v1-client-protocol.h vendor/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h vendor/glfw/src/xdg-decoration-unstable-v1-client-protocol.h vendor/glfw/src/xdg-shell-client-protocol-code.h vendor/glfw/src/xdg-shell-client-protocol.h

build vendor/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /home/rxn/dev/sandbox/vendor/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/rxn/dev/sandbox/vendor/glfw/include -I/home/rxn/dev/sandbox/vendor/glfw/src -I/home/rxn/dev/sandbox/build/debug/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /home/rxn/dev/sandbox/vendor/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/rxn/dev/sandbox/vendor/glfw/include -I/home/rxn/dev/sandbox/vendor/glfw/src -I/home/rxn/dev/sandbox/build/debug/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /home/rxn/dev/sandbox/vendor/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/rxn/dev/sandbox/vendor/glfw/include -I/home/rxn/dev/sandbox/vendor/glfw/src -I/home/rxn/dev/sandbox/build/debug/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/rxn/dev/sandbox/vendor/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/rxn/dev/sandbox/vendor/glfw/include -I/home/rxn/dev/sandbox/vendor/glfw/src -I/home/rxn/dev/sandbox/build/debug/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_Debug /home/rxn/dev/sandbox/vendor/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/rxn/dev/sandbox/vendor/glfw/include -I/home/rxn/dev/sandbox/vendor/glfw/src -I/home/rxn/dev/sandbox/build/debug/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /home/rxn/dev/sandbox/vendor/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/rxn/dev/sandbox/vendor/glfw/include -I/home/rxn/dev/sandbox/vendor/glfw/src -I/home/rxn/dev/sandbox/build/debug/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /home/rxn/dev/sandbox/vendor/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/rxn/dev/sandbox/vendor/glfw/include -I/home/rxn/dev/sandbox/vendor/glfw/src -I/home/rxn/dev/sandbox/build/debug/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/rxn/dev/sandbox/vendor/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/rxn/dev/sandbox/vendor/glfw/include -I/home/rxn/dev/sandbox/vendor/glfw/src -I/home/rxn/dev/sandbox/build/debug/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/rxn/dev/sandbox/vendor/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/rxn/dev/sandbox/vendor/glfw/include -I/home/rxn/dev/sandbox/vendor/glfw/src -I/home/rxn/dev/sandbox/build/debug/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/rxn/dev/sandbox/vendor/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/rxn/dev/sandbox/vendor/glfw/include -I/home/rxn/dev/sandbox/vendor/glfw/src -I/home/rxn/dev/sandbox/build/debug/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/rxn/dev/sandbox/vendor/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/rxn/dev/sandbox/vendor/glfw/include -I/home/rxn/dev/sandbox/vendor/glfw/src -I/home/rxn/dev/sandbox/build/debug/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/rxn/dev/sandbox/vendor/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/rxn/dev/sandbox/vendor/glfw/include -I/home/rxn/dev/sandbox/vendor/glfw/src -I/home/rxn/dev/sandbox/build/debug/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/rxn/dev/sandbox/vendor/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/rxn/dev/sandbox/vendor/glfw/include -I/home/rxn/dev/sandbox/vendor/glfw/src -I/home/rxn/dev/sandbox/build/debug/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_Debug /home/rxn/dev/sandbox/vendor/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/rxn/dev/sandbox/vendor/glfw/include -I/home/rxn/dev/sandbox/vendor/glfw/src -I/home/rxn/dev/sandbox/build/debug/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_unscanned_Debug /home/rxn/dev/sandbox/vendor/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/rxn/dev/sandbox/vendor/glfw/include -I/home/rxn/dev/sandbox/vendor/glfw/src -I/home/rxn/dev/sandbox/build/debug/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /home/rxn/dev/sandbox/vendor/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/rxn/dev/sandbox/vendor/glfw/include -I/home/rxn/dev/sandbox/vendor/glfw/src -I/home/rxn/dev/sandbox/build/debug/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/rxn/dev/sandbox/vendor/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/rxn/dev/sandbox/vendor/glfw/include -I/home/rxn/dev/sandbox/vendor/glfw/src -I/home/rxn/dev/sandbox/build/debug/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/rxn/dev/sandbox/vendor/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/rxn/dev/sandbox/vendor/glfw/include -I/home/rxn/dev/sandbox/vendor/glfw/src -I/home/rxn/dev/sandbox/build/debug/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/rxn/dev/sandbox/vendor/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/rxn/dev/sandbox/vendor/glfw/include -I/home/rxn/dev/sandbox/vendor/glfw/src -I/home/rxn/dev/sandbox/build/debug/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_unscanned_Debug /home/rxn/dev/sandbox/vendor/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/rxn/dev/sandbox/vendor/glfw/include -I/home/rxn/dev/sandbox/vendor/glfw/src -I/home/rxn/dev/sandbox/build/debug/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/rxn/dev/sandbox/vendor/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/rxn/dev/sandbox/vendor/glfw/include -I/home/rxn/dev/sandbox/vendor/glfw/src -I/home/rxn/dev/sandbox/build/debug/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/rxn/dev/sandbox/vendor/glfw/src/wl_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/rxn/dev/sandbox/vendor/glfw/include -I/home/rxn/dev/sandbox/vendor/glfw/src -I/home/rxn/dev/sandbox/build/debug/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/rxn/dev/sandbox/vendor/glfw/src/wl_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/rxn/dev/sandbox/vendor/glfw/include -I/home/rxn/dev/sandbox/vendor/glfw/src -I/home/rxn/dev/sandbox/build/debug/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/rxn/dev/sandbox/vendor/glfw/src/wl_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/rxn/dev/sandbox/vendor/glfw/include -I/home/rxn/dev/sandbox/vendor/glfw/src -I/home/rxn/dev/sandbox/build/debug/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/rxn/dev/sandbox/vendor/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/rxn/dev/sandbox/vendor/glfw/include -I/home/rxn/dev/sandbox/vendor/glfw/src -I/home/rxn/dev/sandbox/build/debug/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_unscanned_Debug /home/rxn/dev/sandbox/vendor/glfw/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/rxn/dev/sandbox/vendor/glfw/include -I/home/rxn/dev/sandbox/vendor/glfw/src -I/home/rxn/dev/sandbox/build/debug/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target glfw


#############################################
# Link the shared library vendor/glfw/src/libglfw.so.3.5

build vendor/glfw/src/libglfw.so.3.5: C_SHARED_LIBRARY_LINKER__glfw_Debug vendor/glfw/src/CMakeFiles/glfw.dir/context.c.o vendor/glfw/src/CMakeFiles/glfw.dir/init.c.o vendor/glfw/src/CMakeFiles/glfw.dir/input.c.o vendor/glfw/src/CMakeFiles/glfw.dir/monitor.c.o vendor/glfw/src/CMakeFiles/glfw.dir/platform.c.o vendor/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o vendor/glfw/src/CMakeFiles/glfw.dir/window.c.o vendor/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o vendor/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o vendor/glfw/src/CMakeFiles/glfw.dir/null_init.c.o vendor/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o vendor/glfw/src/CMakeFiles/glfw.dir/null_window.c.o vendor/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o vendor/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o vendor/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o vendor/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o vendor/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o vendor/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o vendor/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o vendor/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o vendor/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o vendor/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o vendor/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o vendor/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o vendor/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o vendor/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o | /usr/lib/librt.a /usr/lib/libm.so
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=vendor/glfw/src/CMakeFiles/glfw.dir/link.d
  LINK_LIBRARIES = /usr/lib/librt.a  -lm  -ldl
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libglfw.so.3
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = vendor/glfw/src/libglfw.so.3.5
  TARGET_IMPLIB = vendor/glfw/src/
  TARGET_PDB = glfw.so.dbg


#############################################
# Create library symlink vendor/glfw/src/libglfw.so

build vendor/glfw/src/libglfw.so.3 vendor/glfw/src/libglfw.so: CMAKE_SYMLINK_LIBRARY vendor/glfw/src/libglfw.so.3.5
  POST_BUILD = :


#############################################
# Utility command for update_mappings

build vendor/glfw/src/update_mappings: phony vendor/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build vendor/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glfw/src && /usr/bin/ccmake -S/home/rxn/dev/sandbox -B/home/rxn/dev/sandbox/build/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor/glfw/src/edit_cache: phony vendor/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glfw/src && /usr/bin/cmake --regenerate-during-build -S/home/rxn/dev/sandbox -B/home/rxn/dev/sandbox/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/glfw/src/rebuild_cache: phony vendor/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build vendor/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND vendor/glfw/src/all
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glfw/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/glfw/src/install: phony vendor/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/glfw/src/all
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/glfw/src/install/local: phony vendor/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/glfw/src/all
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/glfw/src/install/strip: phony vendor/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for vendor/glfw/src/wayland-client-protocol.h

build vendor/glfw/src/wayland-client-protocol.h | ${cmake_ninja_workdir}vendor/glfw/src/wayland-client-protocol.h: CUSTOM_COMMAND /home/rxn/dev/sandbox/vendor/glfw/deps/wayland/wayland.xml
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glfw/src && /usr/bin/wayland-scanner client-header /home/rxn/dev/sandbox/vendor/glfw/deps/wayland/wayland.xml wayland-client-protocol.h
  DESC = Generating wayland-client-protocol.h
  restat = 1


#############################################
# Custom command for vendor/glfw/src/wayland-client-protocol-code.h

build vendor/glfw/src/wayland-client-protocol-code.h | ${cmake_ninja_workdir}vendor/glfw/src/wayland-client-protocol-code.h: CUSTOM_COMMAND /home/rxn/dev/sandbox/vendor/glfw/deps/wayland/wayland.xml
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glfw/src && /usr/bin/wayland-scanner private-code /home/rxn/dev/sandbox/vendor/glfw/deps/wayland/wayland.xml wayland-client-protocol-code.h
  DESC = Generating wayland-client-protocol-code.h
  restat = 1


#############################################
# Custom command for vendor/glfw/src/viewporter-client-protocol.h

build vendor/glfw/src/viewporter-client-protocol.h | ${cmake_ninja_workdir}vendor/glfw/src/viewporter-client-protocol.h: CUSTOM_COMMAND /home/rxn/dev/sandbox/vendor/glfw/deps/wayland/viewporter.xml
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glfw/src && /usr/bin/wayland-scanner client-header /home/rxn/dev/sandbox/vendor/glfw/deps/wayland/viewporter.xml viewporter-client-protocol.h
  DESC = Generating viewporter-client-protocol.h
  restat = 1


#############################################
# Custom command for vendor/glfw/src/viewporter-client-protocol-code.h

build vendor/glfw/src/viewporter-client-protocol-code.h | ${cmake_ninja_workdir}vendor/glfw/src/viewporter-client-protocol-code.h: CUSTOM_COMMAND /home/rxn/dev/sandbox/vendor/glfw/deps/wayland/viewporter.xml
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glfw/src && /usr/bin/wayland-scanner private-code /home/rxn/dev/sandbox/vendor/glfw/deps/wayland/viewporter.xml viewporter-client-protocol-code.h
  DESC = Generating viewporter-client-protocol-code.h
  restat = 1


#############################################
# Custom command for vendor/glfw/src/xdg-shell-client-protocol.h

build vendor/glfw/src/xdg-shell-client-protocol.h | ${cmake_ninja_workdir}vendor/glfw/src/xdg-shell-client-protocol.h: CUSTOM_COMMAND /home/rxn/dev/sandbox/vendor/glfw/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glfw/src && /usr/bin/wayland-scanner client-header /home/rxn/dev/sandbox/vendor/glfw/deps/wayland/xdg-shell.xml xdg-shell-client-protocol.h
  DESC = Generating xdg-shell-client-protocol.h
  restat = 1


#############################################
# Custom command for vendor/glfw/src/xdg-shell-client-protocol-code.h

build vendor/glfw/src/xdg-shell-client-protocol-code.h | ${cmake_ninja_workdir}vendor/glfw/src/xdg-shell-client-protocol-code.h: CUSTOM_COMMAND /home/rxn/dev/sandbox/vendor/glfw/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glfw/src && /usr/bin/wayland-scanner private-code /home/rxn/dev/sandbox/vendor/glfw/deps/wayland/xdg-shell.xml xdg-shell-client-protocol-code.h
  DESC = Generating xdg-shell-client-protocol-code.h
  restat = 1


#############################################
# Custom command for vendor/glfw/src/idle-inhibit-unstable-v1-client-protocol.h

build vendor/glfw/src/idle-inhibit-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}vendor/glfw/src/idle-inhibit-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/rxn/dev/sandbox/vendor/glfw/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glfw/src && /usr/bin/wayland-scanner client-header /home/rxn/dev/sandbox/vendor/glfw/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for vendor/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h

build vendor/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}vendor/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/rxn/dev/sandbox/vendor/glfw/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glfw/src && /usr/bin/wayland-scanner private-code /home/rxn/dev/sandbox/vendor/glfw/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol-code.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for vendor/glfw/src/pointer-constraints-unstable-v1-client-protocol.h

build vendor/glfw/src/pointer-constraints-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}vendor/glfw/src/pointer-constraints-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/rxn/dev/sandbox/vendor/glfw/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glfw/src && /usr/bin/wayland-scanner client-header /home/rxn/dev/sandbox/vendor/glfw/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for vendor/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h

build vendor/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}vendor/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/rxn/dev/sandbox/vendor/glfw/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glfw/src && /usr/bin/wayland-scanner private-code /home/rxn/dev/sandbox/vendor/glfw/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol-code.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for vendor/glfw/src/relative-pointer-unstable-v1-client-protocol.h

build vendor/glfw/src/relative-pointer-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}vendor/glfw/src/relative-pointer-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/rxn/dev/sandbox/vendor/glfw/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glfw/src && /usr/bin/wayland-scanner client-header /home/rxn/dev/sandbox/vendor/glfw/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for vendor/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h

build vendor/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}vendor/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/rxn/dev/sandbox/vendor/glfw/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glfw/src && /usr/bin/wayland-scanner private-code /home/rxn/dev/sandbox/vendor/glfw/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol-code.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for vendor/glfw/src/fractional-scale-v1-client-protocol.h

build vendor/glfw/src/fractional-scale-v1-client-protocol.h | ${cmake_ninja_workdir}vendor/glfw/src/fractional-scale-v1-client-protocol.h: CUSTOM_COMMAND /home/rxn/dev/sandbox/vendor/glfw/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glfw/src && /usr/bin/wayland-scanner client-header /home/rxn/dev/sandbox/vendor/glfw/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol.h
  DESC = Generating fractional-scale-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for vendor/glfw/src/fractional-scale-v1-client-protocol-code.h

build vendor/glfw/src/fractional-scale-v1-client-protocol-code.h | ${cmake_ninja_workdir}vendor/glfw/src/fractional-scale-v1-client-protocol-code.h: CUSTOM_COMMAND /home/rxn/dev/sandbox/vendor/glfw/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glfw/src && /usr/bin/wayland-scanner private-code /home/rxn/dev/sandbox/vendor/glfw/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol-code.h
  DESC = Generating fractional-scale-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for vendor/glfw/src/xdg-activation-v1-client-protocol.h

build vendor/glfw/src/xdg-activation-v1-client-protocol.h | ${cmake_ninja_workdir}vendor/glfw/src/xdg-activation-v1-client-protocol.h: CUSTOM_COMMAND /home/rxn/dev/sandbox/vendor/glfw/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glfw/src && /usr/bin/wayland-scanner client-header /home/rxn/dev/sandbox/vendor/glfw/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol.h
  DESC = Generating xdg-activation-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for vendor/glfw/src/xdg-activation-v1-client-protocol-code.h

build vendor/glfw/src/xdg-activation-v1-client-protocol-code.h | ${cmake_ninja_workdir}vendor/glfw/src/xdg-activation-v1-client-protocol-code.h: CUSTOM_COMMAND /home/rxn/dev/sandbox/vendor/glfw/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glfw/src && /usr/bin/wayland-scanner private-code /home/rxn/dev/sandbox/vendor/glfw/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol-code.h
  DESC = Generating xdg-activation-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for vendor/glfw/src/xdg-decoration-unstable-v1-client-protocol.h

build vendor/glfw/src/xdg-decoration-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}vendor/glfw/src/xdg-decoration-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/rxn/dev/sandbox/vendor/glfw/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glfw/src && /usr/bin/wayland-scanner client-header /home/rxn/dev/sandbox/vendor/glfw/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for vendor/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h

build vendor/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}vendor/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/rxn/dev/sandbox/vendor/glfw/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glfw/src && /usr/bin/wayland-scanner private-code /home/rxn/dev/sandbox/vendor/glfw/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol-code.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for vendor/glfw/src/CMakeFiles/update_mappings

build vendor/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}vendor/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/rxn/dev/sandbox/vendor/glfw/src && /usr/bin/cmake -P /home/rxn/dev/sandbox/vendor/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rxn/dev/sandbox/vendor/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build vendor/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glfw/docs && /usr/bin/ccmake -S/home/rxn/dev/sandbox -B/home/rxn/dev/sandbox/build/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor/glfw/docs/edit_cache: phony vendor/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glfw/docs && /usr/bin/cmake --regenerate-during-build -S/home/rxn/dev/sandbox -B/home/rxn/dev/sandbox/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/glfw/docs/rebuild_cache: phony vendor/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build vendor/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND vendor/glfw/docs/all
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glfw/docs && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/glfw/docs/install: phony vendor/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/glfw/docs/all
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glfw/docs && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/glfw/docs/install/local: phony vendor/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/glfw/docs/all
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glfw/docs && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/glfw/docs/install/strip: phony vendor/glfw/docs/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rxn/dev/sandbox/vendor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build vendor/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glm && /usr/bin/ccmake -S/home/rxn/dev/sandbox -B/home/rxn/dev/sandbox/build/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor/glm/edit_cache: phony vendor/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glm && /usr/bin/cmake --regenerate-during-build -S/home/rxn/dev/sandbox -B/home/rxn/dev/sandbox/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/glm/rebuild_cache: phony vendor/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/glm/list_install_components: phony


#############################################
# Utility command for install

build vendor/glm/CMakeFiles/install.util: CUSTOM_COMMAND vendor/glm/all
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glm && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/glm/install: phony vendor/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/glm/all
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glm && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/glm/install/local: phony vendor/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/glm/all
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glm && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/glm/install/strip: phony vendor/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rxn/dev/sandbox/vendor/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || .

build vendor/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.o: CXX_COMPILER__glm_unscanned_Debug /home/rxn/dev/sandbox/vendor/glm/glm/detail/glm.cpp || cmake_object_order_depends_target_glm
  DEFINES = -Dglm_EXPORTS
  DEP_FILE = vendor/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.o.d
  FLAGS = -g -std=c++20 -fPIC -Wno-c++98-compat -Wno-c++98-compat-pedantic
  INCLUDES = -I/home/rxn/dev/sandbox/vendor/glm
  OBJECT_DIR = vendor/glm/glm/CMakeFiles/glm.dir
  OBJECT_FILE_DIR = vendor/glm/glm/CMakeFiles/glm.dir/detail


# =============================================================================
# Link build statements for SHARED_LIBRARY target glm


#############################################
# Link the shared library vendor/glm/glm/libglm.so

build vendor/glm/glm/libglm.so: CXX_SHARED_LIBRARY_LINKER__glm_Debug vendor/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.o
  DEP_FILE = vendor/glm/glm/CMakeFiles/glm.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=vendor/glm/glm/CMakeFiles/glm.dir/link.d
  OBJECT_DIR = vendor/glm/glm/CMakeFiles/glm.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libglm.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = vendor/glm/glm/libglm.so
  TARGET_PDB = glm.so.dbg


#############################################
# Utility command for edit_cache

build vendor/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glm/glm && /usr/bin/ccmake -S/home/rxn/dev/sandbox -B/home/rxn/dev/sandbox/build/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor/glm/glm/edit_cache: phony vendor/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glm/glm && /usr/bin/cmake --regenerate-during-build -S/home/rxn/dev/sandbox -B/home/rxn/dev/sandbox/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/glm/glm/rebuild_cache: phony vendor/glm/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/glm/glm/list_install_components: phony


#############################################
# Utility command for install

build vendor/glm/glm/CMakeFiles/install.util: CUSTOM_COMMAND vendor/glm/glm/all
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glm/glm && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/glm/glm/install: phony vendor/glm/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/glm/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/glm/glm/all
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glm/glm && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/glm/glm/install/local: phony vendor/glm/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/glm/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/glm/glm/all
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/glm/glm && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/glm/glm/install/strip: phony vendor/glm/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rxn/dev/sandbox/vendor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || .

build vendor/imgui/CMakeFiles/imgui.dir/imgui/imgui.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/rxn/dev/sandbox/vendor/imgui/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = vendor/imgui/CMakeFiles/imgui.dir/imgui/imgui.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/rxn/dev/sandbox/vendor/imgui/imgui -I/home/rxn/dev/sandbox/vendor/imgui/imgui/backends
  OBJECT_DIR = vendor/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = vendor/imgui/CMakeFiles/imgui.dir/imgui

build vendor/imgui/CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/rxn/dev/sandbox/vendor/imgui/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = vendor/imgui/CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/rxn/dev/sandbox/vendor/imgui/imgui -I/home/rxn/dev/sandbox/vendor/imgui/imgui/backends
  OBJECT_DIR = vendor/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = vendor/imgui/CMakeFiles/imgui.dir/imgui

build vendor/imgui/CMakeFiles/imgui.dir/imgui/imgui_widgets.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/rxn/dev/sandbox/vendor/imgui/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = vendor/imgui/CMakeFiles/imgui.dir/imgui/imgui_widgets.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/rxn/dev/sandbox/vendor/imgui/imgui -I/home/rxn/dev/sandbox/vendor/imgui/imgui/backends
  OBJECT_DIR = vendor/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = vendor/imgui/CMakeFiles/imgui.dir/imgui

build vendor/imgui/CMakeFiles/imgui.dir/imgui/imgui_demo.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/rxn/dev/sandbox/vendor/imgui/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = vendor/imgui/CMakeFiles/imgui.dir/imgui/imgui_demo.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/rxn/dev/sandbox/vendor/imgui/imgui -I/home/rxn/dev/sandbox/vendor/imgui/imgui/backends
  OBJECT_DIR = vendor/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = vendor/imgui/CMakeFiles/imgui.dir/imgui

build vendor/imgui/CMakeFiles/imgui.dir/imgui/imgui_tables.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/rxn/dev/sandbox/vendor/imgui/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = vendor/imgui/CMakeFiles/imgui.dir/imgui/imgui_tables.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/rxn/dev/sandbox/vendor/imgui/imgui -I/home/rxn/dev/sandbox/vendor/imgui/imgui/backends
  OBJECT_DIR = vendor/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = vendor/imgui/CMakeFiles/imgui.dir/imgui

build vendor/imgui/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_glfw.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/rxn/dev/sandbox/vendor/imgui/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = vendor/imgui/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_glfw.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/rxn/dev/sandbox/vendor/imgui/imgui -I/home/rxn/dev/sandbox/vendor/imgui/imgui/backends
  OBJECT_DIR = vendor/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = vendor/imgui/CMakeFiles/imgui.dir/imgui/backends

build vendor/imgui/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_opengl3.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/rxn/dev/sandbox/vendor/imgui/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = vendor/imgui/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_opengl3.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/rxn/dev/sandbox/vendor/imgui/imgui -I/home/rxn/dev/sandbox/vendor/imgui/imgui/backends
  OBJECT_DIR = vendor/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = vendor/imgui/CMakeFiles/imgui.dir/imgui/backends


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library vendor/imgui/libimguid.a

build vendor/imgui/libimguid.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug vendor/imgui/CMakeFiles/imgui.dir/imgui/imgui.cpp.o vendor/imgui/CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.o vendor/imgui/CMakeFiles/imgui.dir/imgui/imgui_widgets.cpp.o vendor/imgui/CMakeFiles/imgui.dir/imgui/imgui_demo.cpp.o vendor/imgui/CMakeFiles/imgui.dir/imgui/imgui_tables.cpp.o vendor/imgui/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_glfw.cpp.o vendor/imgui/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_opengl3.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = vendor/imgui/CMakeFiles/imgui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vendor/imgui/libimguid.a
  TARGET_PDB = imguid.a.dbg


#############################################
# Utility command for edit_cache

build vendor/imgui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/imgui && /usr/bin/ccmake -S/home/rxn/dev/sandbox -B/home/rxn/dev/sandbox/build/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor/imgui/edit_cache: phony vendor/imgui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/imgui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/imgui && /usr/bin/cmake --regenerate-during-build -S/home/rxn/dev/sandbox -B/home/rxn/dev/sandbox/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/imgui/rebuild_cache: phony vendor/imgui/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/imgui/list_install_components: phony


#############################################
# Utility command for install

build vendor/imgui/CMakeFiles/install.util: CUSTOM_COMMAND vendor/imgui/all
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/imgui && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/imgui/install: phony vendor/imgui/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/imgui/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/imgui/all
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/imgui && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/imgui/install/local: phony vendor/imgui/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/imgui/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/imgui/all
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/vendor/imgui && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/imgui/install/strip: phony vendor/imgui/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rxn/dev/sandbox/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target sandbox


#############################################
# Order-only phony target for sandbox

build cmake_object_order_depends_target_sandbox: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm cmake_object_order_depends_target_imgui src/copy_res

build src/CMakeFiles/sandbox.dir/Block.cpp.o: CXX_COMPILER__sandbox_unscanned_Debug /home/rxn/dev/sandbox/src/Block.cpp || cmake_object_order_depends_target_sandbox
  DEP_FILE = src/CMakeFiles/sandbox.dir/Block.cpp.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wpedantic -Wno-c++98-compat -Wno-c++98-compat-pedantic
  INCLUDES = -I/home/rxn/dev/sandbox/vendor/glad/include -I/home/rxn/dev/sandbox/vendor/glfw/include -I/home/rxn/dev/sandbox/vendor/glm -I/home/rxn/dev/sandbox/vendor/imgui/imgui -I/home/rxn/dev/sandbox/vendor/imgui/imgui/backends
  OBJECT_DIR = src/CMakeFiles/sandbox.dir
  OBJECT_FILE_DIR = src/CMakeFiles/sandbox.dir

build src/CMakeFiles/sandbox.dir/BlockType.cpp.o: CXX_COMPILER__sandbox_unscanned_Debug /home/rxn/dev/sandbox/src/BlockType.cpp || cmake_object_order_depends_target_sandbox
  DEP_FILE = src/CMakeFiles/sandbox.dir/BlockType.cpp.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wpedantic -Wno-c++98-compat -Wno-c++98-compat-pedantic
  INCLUDES = -I/home/rxn/dev/sandbox/vendor/glad/include -I/home/rxn/dev/sandbox/vendor/glfw/include -I/home/rxn/dev/sandbox/vendor/glm -I/home/rxn/dev/sandbox/vendor/imgui/imgui -I/home/rxn/dev/sandbox/vendor/imgui/imgui/backends
  OBJECT_DIR = src/CMakeFiles/sandbox.dir
  OBJECT_FILE_DIR = src/CMakeFiles/sandbox.dir

build src/CMakeFiles/sandbox.dir/Chunk.cpp.o: CXX_COMPILER__sandbox_unscanned_Debug /home/rxn/dev/sandbox/src/Chunk.cpp || cmake_object_order_depends_target_sandbox
  DEP_FILE = src/CMakeFiles/sandbox.dir/Chunk.cpp.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wpedantic -Wno-c++98-compat -Wno-c++98-compat-pedantic
  INCLUDES = -I/home/rxn/dev/sandbox/vendor/glad/include -I/home/rxn/dev/sandbox/vendor/glfw/include -I/home/rxn/dev/sandbox/vendor/glm -I/home/rxn/dev/sandbox/vendor/imgui/imgui -I/home/rxn/dev/sandbox/vendor/imgui/imgui/backends
  OBJECT_DIR = src/CMakeFiles/sandbox.dir
  OBJECT_FILE_DIR = src/CMakeFiles/sandbox.dir

build src/CMakeFiles/sandbox.dir/Game.cpp.o: CXX_COMPILER__sandbox_unscanned_Debug /home/rxn/dev/sandbox/src/Game.cpp || cmake_object_order_depends_target_sandbox
  DEP_FILE = src/CMakeFiles/sandbox.dir/Game.cpp.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wpedantic -Wno-c++98-compat -Wno-c++98-compat-pedantic
  INCLUDES = -I/home/rxn/dev/sandbox/vendor/glad/include -I/home/rxn/dev/sandbox/vendor/glfw/include -I/home/rxn/dev/sandbox/vendor/glm -I/home/rxn/dev/sandbox/vendor/imgui/imgui -I/home/rxn/dev/sandbox/vendor/imgui/imgui/backends
  OBJECT_DIR = src/CMakeFiles/sandbox.dir
  OBJECT_FILE_DIR = src/CMakeFiles/sandbox.dir

build src/CMakeFiles/sandbox.dir/Main.cpp.o: CXX_COMPILER__sandbox_unscanned_Debug /home/rxn/dev/sandbox/src/Main.cpp || cmake_object_order_depends_target_sandbox
  DEP_FILE = src/CMakeFiles/sandbox.dir/Main.cpp.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wpedantic -Wno-c++98-compat -Wno-c++98-compat-pedantic
  INCLUDES = -I/home/rxn/dev/sandbox/vendor/glad/include -I/home/rxn/dev/sandbox/vendor/glfw/include -I/home/rxn/dev/sandbox/vendor/glm -I/home/rxn/dev/sandbox/vendor/imgui/imgui -I/home/rxn/dev/sandbox/vendor/imgui/imgui/backends
  OBJECT_DIR = src/CMakeFiles/sandbox.dir
  OBJECT_FILE_DIR = src/CMakeFiles/sandbox.dir

build src/CMakeFiles/sandbox.dir/Player.cpp.o: CXX_COMPILER__sandbox_unscanned_Debug /home/rxn/dev/sandbox/src/Player.cpp || cmake_object_order_depends_target_sandbox
  DEP_FILE = src/CMakeFiles/sandbox.dir/Player.cpp.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wpedantic -Wno-c++98-compat -Wno-c++98-compat-pedantic
  INCLUDES = -I/home/rxn/dev/sandbox/vendor/glad/include -I/home/rxn/dev/sandbox/vendor/glfw/include -I/home/rxn/dev/sandbox/vendor/glm -I/home/rxn/dev/sandbox/vendor/imgui/imgui -I/home/rxn/dev/sandbox/vendor/imgui/imgui/backends
  OBJECT_DIR = src/CMakeFiles/sandbox.dir
  OBJECT_FILE_DIR = src/CMakeFiles/sandbox.dir

build src/CMakeFiles/sandbox.dir/World.cpp.o: CXX_COMPILER__sandbox_unscanned_Debug /home/rxn/dev/sandbox/src/World.cpp || cmake_object_order_depends_target_sandbox
  DEP_FILE = src/CMakeFiles/sandbox.dir/World.cpp.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wpedantic -Wno-c++98-compat -Wno-c++98-compat-pedantic
  INCLUDES = -I/home/rxn/dev/sandbox/vendor/glad/include -I/home/rxn/dev/sandbox/vendor/glfw/include -I/home/rxn/dev/sandbox/vendor/glm -I/home/rxn/dev/sandbox/vendor/imgui/imgui -I/home/rxn/dev/sandbox/vendor/imgui/imgui/backends
  OBJECT_DIR = src/CMakeFiles/sandbox.dir
  OBJECT_FILE_DIR = src/CMakeFiles/sandbox.dir

build src/CMakeFiles/sandbox.dir/core/Input.cpp.o: CXX_COMPILER__sandbox_unscanned_Debug /home/rxn/dev/sandbox/src/core/Input.cpp || cmake_object_order_depends_target_sandbox
  DEP_FILE = src/CMakeFiles/sandbox.dir/core/Input.cpp.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wpedantic -Wno-c++98-compat -Wno-c++98-compat-pedantic
  INCLUDES = -I/home/rxn/dev/sandbox/vendor/glad/include -I/home/rxn/dev/sandbox/vendor/glfw/include -I/home/rxn/dev/sandbox/vendor/glm -I/home/rxn/dev/sandbox/vendor/imgui/imgui -I/home/rxn/dev/sandbox/vendor/imgui/imgui/backends
  OBJECT_DIR = src/CMakeFiles/sandbox.dir
  OBJECT_FILE_DIR = src/CMakeFiles/sandbox.dir/core

build src/CMakeFiles/sandbox.dir/core/render/Camera.cpp.o: CXX_COMPILER__sandbox_unscanned_Debug /home/rxn/dev/sandbox/src/core/render/Camera.cpp || cmake_object_order_depends_target_sandbox
  DEP_FILE = src/CMakeFiles/sandbox.dir/core/render/Camera.cpp.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wpedantic -Wno-c++98-compat -Wno-c++98-compat-pedantic
  INCLUDES = -I/home/rxn/dev/sandbox/vendor/glad/include -I/home/rxn/dev/sandbox/vendor/glfw/include -I/home/rxn/dev/sandbox/vendor/glm -I/home/rxn/dev/sandbox/vendor/imgui/imgui -I/home/rxn/dev/sandbox/vendor/imgui/imgui/backends
  OBJECT_DIR = src/CMakeFiles/sandbox.dir
  OBJECT_FILE_DIR = src/CMakeFiles/sandbox.dir/core/render

build src/CMakeFiles/sandbox.dir/core/render/Mesh.cpp.o: CXX_COMPILER__sandbox_unscanned_Debug /home/rxn/dev/sandbox/src/core/render/Mesh.cpp || cmake_object_order_depends_target_sandbox
  DEP_FILE = src/CMakeFiles/sandbox.dir/core/render/Mesh.cpp.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wpedantic -Wno-c++98-compat -Wno-c++98-compat-pedantic
  INCLUDES = -I/home/rxn/dev/sandbox/vendor/glad/include -I/home/rxn/dev/sandbox/vendor/glfw/include -I/home/rxn/dev/sandbox/vendor/glm -I/home/rxn/dev/sandbox/vendor/imgui/imgui -I/home/rxn/dev/sandbox/vendor/imgui/imgui/backends
  OBJECT_DIR = src/CMakeFiles/sandbox.dir
  OBJECT_FILE_DIR = src/CMakeFiles/sandbox.dir/core/render

build src/CMakeFiles/sandbox.dir/core/render/Shader.cpp.o: CXX_COMPILER__sandbox_unscanned_Debug /home/rxn/dev/sandbox/src/core/render/Shader.cpp || cmake_object_order_depends_target_sandbox
  DEP_FILE = src/CMakeFiles/sandbox.dir/core/render/Shader.cpp.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wpedantic -Wno-c++98-compat -Wno-c++98-compat-pedantic
  INCLUDES = -I/home/rxn/dev/sandbox/vendor/glad/include -I/home/rxn/dev/sandbox/vendor/glfw/include -I/home/rxn/dev/sandbox/vendor/glm -I/home/rxn/dev/sandbox/vendor/imgui/imgui -I/home/rxn/dev/sandbox/vendor/imgui/imgui/backends
  OBJECT_DIR = src/CMakeFiles/sandbox.dir
  OBJECT_FILE_DIR = src/CMakeFiles/sandbox.dir/core/render

build src/CMakeFiles/sandbox.dir/core/render/Texture.cpp.o: CXX_COMPILER__sandbox_unscanned_Debug /home/rxn/dev/sandbox/src/core/render/Texture.cpp || cmake_object_order_depends_target_sandbox
  DEP_FILE = src/CMakeFiles/sandbox.dir/core/render/Texture.cpp.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wpedantic -Wno-c++98-compat -Wno-c++98-compat-pedantic
  INCLUDES = -I/home/rxn/dev/sandbox/vendor/glad/include -I/home/rxn/dev/sandbox/vendor/glfw/include -I/home/rxn/dev/sandbox/vendor/glm -I/home/rxn/dev/sandbox/vendor/imgui/imgui -I/home/rxn/dev/sandbox/vendor/imgui/imgui/backends
  OBJECT_DIR = src/CMakeFiles/sandbox.dir
  OBJECT_FILE_DIR = src/CMakeFiles/sandbox.dir/core/render


# =============================================================================
# Link build statements for EXECUTABLE target sandbox


#############################################
# Link the executable bin/sandbox

build bin/sandbox: CXX_EXECUTABLE_LINKER__sandbox_Debug src/CMakeFiles/sandbox.dir/Block.cpp.o src/CMakeFiles/sandbox.dir/BlockType.cpp.o src/CMakeFiles/sandbox.dir/Chunk.cpp.o src/CMakeFiles/sandbox.dir/Game.cpp.o src/CMakeFiles/sandbox.dir/Main.cpp.o src/CMakeFiles/sandbox.dir/Player.cpp.o src/CMakeFiles/sandbox.dir/World.cpp.o src/CMakeFiles/sandbox.dir/core/Input.cpp.o src/CMakeFiles/sandbox.dir/core/render/Camera.cpp.o src/CMakeFiles/sandbox.dir/core/render/Mesh.cpp.o src/CMakeFiles/sandbox.dir/core/render/Shader.cpp.o src/CMakeFiles/sandbox.dir/core/render/Texture.cpp.o | vendor/glad/libglad.so vendor/glfw/src/libglfw.so.3.5 vendor/glm/glm/libglm.so vendor/imgui/libimguid.a || src/copy_res vendor/glad/libglad.so vendor/glfw/src/libglfw.so vendor/glm/glm/libglm.so vendor/imgui/libimguid.a vendor/glfw/src/libglfw.so
  DEP_FILE = src/CMakeFiles/sandbox.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=src/CMakeFiles/sandbox.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/rxn/dev/sandbox/build/debug/vendor/glad:/home/rxn/dev/sandbox/build/debug/vendor/glfw/src:/home/rxn/dev/sandbox/build/debug/vendor/glm/glm:  vendor/glad/libglad.so  vendor/glfw/src/libglfw.so.3.5  vendor/glm/glm/libglm.so  vendor/imgui/libimguid.a
  OBJECT_DIR = src/CMakeFiles/sandbox.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/sandbox
  TARGET_PDB = sandbox.dbg


#############################################
# Utility command for copy_res

build src/copy_res: phony src/CMakeFiles/copy_res


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/src && /usr/bin/ccmake -S/home/rxn/dev/sandbox -B/home/rxn/dev/sandbox/build/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/src && /usr/bin/cmake --regenerate-during-build -S/home/rxn/dev/sandbox -B/home/rxn/dev/sandbox/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Custom command for src/CMakeFiles/copy_res

build src/CMakeFiles/copy_res | ${cmake_ninja_workdir}src/CMakeFiles/copy_res: CUSTOM_COMMAND
  COMMAND = cd /home/rxn/dev/sandbox/build/debug/src && /usr/bin/cmake -E remove_directory /home/rxn/dev/sandbox/build/debug/bin/res && /usr/bin/cmake -E copy_directory /home/rxn/dev/sandbox/res /home/rxn/dev/sandbox/build/debug/bin/res

# =============================================================================
# Target aliases.

build copy_res: phony src/copy_res

build glad: phony vendor/glad/libglad.so

build glfw: phony vendor/glfw/src/libglfw.so

build glm: phony vendor/glm/glm/libglm.so

build imgui: phony vendor/imgui/libimguid.a

build libglad.so: phony vendor/glad/libglad.so

build libglfw.so: phony vendor/glfw/src/libglfw.so

build libglm.so: phony vendor/glm/glm/libglm.so

build libimguid.a: phony vendor/imgui/libimguid.a

build sandbox: phony bin/sandbox

build uninstall: phony vendor/glfw/uninstall

build update_mappings: phony vendor/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rxn/dev/sandbox/build/debug

build all: phony vendor/all src/all

# =============================================================================

#############################################
# Folder: /home/rxn/dev/sandbox/build/debug/src

build src/all: phony bin/sandbox

# =============================================================================

#############################################
# Folder: /home/rxn/dev/sandbox/build/debug/vendor

build vendor/all: phony vendor/glad/all vendor/glfw/all vendor/glm/all vendor/imgui/all

# =============================================================================

#############################################
# Folder: /home/rxn/dev/sandbox/build/debug/vendor/glad

build vendor/glad/all: phony vendor/glad/libglad.so

# =============================================================================

#############################################
# Folder: /home/rxn/dev/sandbox/build/debug/vendor/glfw

build vendor/glfw/all: phony vendor/glfw/src/all vendor/glfw/docs/all

# =============================================================================

#############################################
# Folder: /home/rxn/dev/sandbox/build/debug/vendor/glfw/docs

build vendor/glfw/docs/all: phony

# =============================================================================

#############################################
# Folder: /home/rxn/dev/sandbox/build/debug/vendor/glfw/src

build vendor/glfw/src/all: phony vendor/glfw/src/libglfw.so

# =============================================================================

#############################################
# Folder: /home/rxn/dev/sandbox/build/debug/vendor/glm

build vendor/glm/all: phony vendor/glm/glm/all

# =============================================================================

#############################################
# Folder: /home/rxn/dev/sandbox/build/debug/vendor/glm/glm

build vendor/glm/glm/all: phony vendor/glm/glm/libglm.so

# =============================================================================

#############################################
# Folder: /home/rxn/dev/sandbox/build/debug/vendor/imgui

build vendor/imgui/all: phony vendor/imgui/libimguid.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rxn/dev/sandbox/CMakeLists.txt /home/rxn/dev/sandbox/src/CMakeLists.txt /home/rxn/dev/sandbox/vendor/CMakeLists.txt /home/rxn/dev/sandbox/vendor/glad/CMakeLists.txt /home/rxn/dev/sandbox/vendor/glfw/CMake/cmake_uninstall.cmake.in /home/rxn/dev/sandbox/vendor/glfw/CMake/glfw3.pc.in /home/rxn/dev/sandbox/vendor/glfw/CMake/glfw3Config.cmake.in /home/rxn/dev/sandbox/vendor/glfw/CMakeLists.txt /home/rxn/dev/sandbox/vendor/glfw/docs/CMakeLists.txt /home/rxn/dev/sandbox/vendor/glfw/src/CMakeLists.txt /home/rxn/dev/sandbox/vendor/glm/CMakeLists.txt /home/rxn/dev/sandbox/vendor/glm/glm/CMakeLists.txt /home/rxn/dev/sandbox/vendor/imgui/CMakeLists.txt /home/rxn/dev/sandbox/vendor/imgui/CMakeOptions.cmake /usr/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckIncludeFiles.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindDoxygen.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.3/CMakeCCompiler.cmake CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake vendor/imgui/generated/ImGuiConfig.cmake.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rxn/dev/sandbox/CMakeLists.txt /home/rxn/dev/sandbox/src/CMakeLists.txt /home/rxn/dev/sandbox/vendor/CMakeLists.txt /home/rxn/dev/sandbox/vendor/glad/CMakeLists.txt /home/rxn/dev/sandbox/vendor/glfw/CMake/cmake_uninstall.cmake.in /home/rxn/dev/sandbox/vendor/glfw/CMake/glfw3.pc.in /home/rxn/dev/sandbox/vendor/glfw/CMake/glfw3Config.cmake.in /home/rxn/dev/sandbox/vendor/glfw/CMakeLists.txt /home/rxn/dev/sandbox/vendor/glfw/docs/CMakeLists.txt /home/rxn/dev/sandbox/vendor/glfw/src/CMakeLists.txt /home/rxn/dev/sandbox/vendor/glm/CMakeLists.txt /home/rxn/dev/sandbox/vendor/glm/glm/CMakeLists.txt /home/rxn/dev/sandbox/vendor/imgui/CMakeLists.txt /home/rxn/dev/sandbox/vendor/imgui/CMakeOptions.cmake /usr/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckIncludeFiles.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindDoxygen.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.3/CMakeCCompiler.cmake CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake vendor/imgui/generated/ImGuiConfig.cmake.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
